<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sparqlprovstar-rewriting</groupId>
  <artifactId>sparqlprovstar-rewriting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>sparqlprov-rewriting</name>
  <url>https://github.com/SPARQLprovstar/sparqlprovstar-rewriting-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

	<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<type>pom</type>
			<version>4.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.complexible.stardog/client-http -->
<!--<dependency>
    <groupId>com.complexible.stardog</groupId>
    <artifactId>client-http</artifactId>
    <version>7.0.0</version>
    <type>pom</type>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/com.complexible.stardog/client-http -->



		<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-http-client</artifactId>
    <version>3.7.3</version>
</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.ontotext.graphdb</groupId>
			<artifactId>graphdb-free-runtime</artifactId>
			<version>9.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>4.6.1</version>
</dependency>
<dependency>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena</artifactId>
  <version>4.6.1</version>
  <type>pom</type>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-querybuilder -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-querybuilder</artifactId>
    <version>4.6.1</version>
</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.github.michaelruocco/file-loader -->
<dependency>
    <groupId>com.github.michaelruocco</groupId>
    <artifactId>file-loader</artifactId>
    <version>3.0.3</version>
</dependency>

  </dependencies>

  
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  
  </build>
  </project>