# NPCS

./: README.md
results/watdivresults/: watdivgraphds.ipynb
results/watdivresults/watdivresults/: namedgraphGDB200.xlsx  namedgraphGDBgraph.xlsx  namedgraphStardog200.xlsx  namedgraphStardoggraph.xlsx  rdfstarGDBgraph.xlsx  rdfstarGDBgraph200.xlsx  rdfstarStardog200.xlsx  rdfstarStardoggraph.xlsx  standardGDB200.xlsx  standardGDBgraph.xlsx  standardStardog200.xlsx  standardStardoggraph.xlsx  wikidataGDB200.xlsx  wikidataGDBgraph.xlsx  wikidataStardog200.xlsx  wikidataStardoggraph.xlsx
source code/sparqlprovstar-rewriting/: .project  Dockerfile  README.md  pom.xml
source code/sparqlprovstar-rewriting/src/main/java/execute/: ExecuteQuery.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/: App.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/rewriting/: NPCSRewrite.java  package-info.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/rewriting/namedgraph/: NamedGraph.java  RewriteStatementPattern.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/rewriting/sparqlstar/: RewriteStatementPattern.java  SparqlStar.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/rewriting/standard/: RewriteStatementPattern.java  Standard.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/rewriting/wikidata/: RewriteStatementPattern.java  Wikidata.java  package-info.java
source code/sparqlprovstar-rewriting/src/main/java/npcs/rewriting/wikidatareal/: RewriteStatementPattern.java  WikidataReal.java  package-info.java
source code/sparqlprovstar-rewriting/src/main/java/renderer/: AbstractSerializableParsedQuery.java  FNFunction.java  ParsedQueryPreprocessor.java  PreprocessedQuerySerializer.java  PropertyPathSerializer.java  RenderUtils.java  SerializableParsedBooleanQuery.java  SerializableParsedConstructQuery.java  SerializableParsedTupleQuery.java  SerializableParsedUpdate.java  SparqlQueryRender.java  package-info.java
source code/sparqlprovstar-rewriting/src/main/resources/npcs/: package-info.java
